#pragma version 8
intcblock 0 1
bytecblock 0x636f756e74
txn NumAppArgs
intc_0 // 0
==
bnz main_l6
txna ApplicationArgs 0
pushbytes 0x0e526bbd // "incr_local_state(uint64)void"
==
bnz main_l5
txna ApplicationArgs 0
pushbytes 0xbfa0a634 // "get_local_state()uint64"
==
bnz main_l4
err
main_l4:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getlocalstate_2
store 0
pushbytes 0x151f7c75 // 0x151f7c75
load 0
itob
concat
log
intc_1 // 1
return
main_l5:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
btoi
callsub incrlocalstate_1
intc_1 // 1
return
main_l6:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l10
txn OnCompletion
intc_1 // OptIn
==
bnz main_l9
err
main_l9:
txn ApplicationID
intc_0 // 0
!=
assert
callsub optin_0
intc_1 // 1
return
main_l10:
txn ApplicationID
intc_0 // 0
==
assert
intc_1 // 1
return

// opt_in
optin_0:
proto 0 0
txn Sender
bytec_0 // "count"
intc_1 // 1
app_local_put
retsub

// incr_local_state
incrlocalstate_1:
proto 1 0
txn Sender
bytec_0 // "count"
txn Sender
bytec_0 // "count"
app_local_get
frame_dig -1
+
app_local_put
retsub

// get_local_state
getlocalstate_2:
proto 0 1
intc_0 // 0
txn Sender
bytec_0 // "count"
app_local_get
frame_bury 0
retsub