#pragma version 8
intcblock 0 1
bytecblock 0x636f756e74 0x75736572
txn NumAppArgs
intc_0 // 0
==
bnz main_l6
txna ApplicationArgs 0
pushbytes 0x9924082b // "opt_in(string)void"
==
bnz main_l5
txna ApplicationArgs 0
pushbytes 0x2fa47328 // "increment()void"
==
bnz main_l4
err
main_l4:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub increment_1
intc_1 // 1
return
main_l5:
txn OnCompletion
intc_1 // OptIn
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
callsub optin_0
intc_1 // 1
return
main_l6:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l12
txn OnCompletion
pushint 2 // CloseOut
==
bnz main_l11
txn OnCompletion
pushint 5 // DeleteApplication
==
bnz main_l10
err
main_l10:
txn ApplicationID
intc_0 // 0
!=
assert
callsub delete_3
intc_1 // 1
return
main_l11:
txn ApplicationID
intc_0 // 0
!=
assert
callsub closeout_2
intc_1 // 1
return
main_l12:
txn ApplicationID
intc_0 // 0
==
assert
intc_1 // 1
return

// opt_in
optin_0:
proto 1 0
txn Sender
bytec_0 // "count"
intc_0 // 0
app_local_put
txn Sender
bytec_1 // "user"
pushbytes 0x // ""
app_local_put
txn Sender
bytec_1 // "user"
frame_dig -1
extract 2 0
app_local_put
retsub

// increment
increment_1:
proto 0 0
txn Sender
global CurrentApplicationID
app_opted_in
// unauthorized
assert
txn Sender
bytec_0 // "count"
txn Sender
bytec_0 // "count"
app_local_get
intc_1 // 1
+
app_local_put
retsub

// close_out
closeout_2:
proto 0 0
intc_1 // 1
return

// delete
delete_3:
proto 0 0
txn Sender
global CreatorAddress
==
// unauthorized
assert
intc_1 // 1
return