#pragma version 8
intcblock 0 1
bytecblock 0x636f756e746572 0x6c6173745f63616c6c65725f61646472657373
txn NumAppArgs
intc_0 // 0
==
bnz main_l4
txna ApplicationArgs 0
pushbytes 0x4a325901 // "increment()uint64"
==
bnz main_l3
err
main_l3:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub incrementcaster_2
intc_1 // 1
return
main_l4:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l6
err
main_l6:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_0
intc_1 // 1
return

// create
create_0:
proto 0 0
bytec_0 // "counter"
intc_0 // 0
app_global_put
bytec_1 // "last_caller_address"
global CreatorAddress
app_global_put
retsub

// increment
increment_1:
proto 0 1
intc_0 // 0
bytec_0 // "counter"
bytec_0 // "counter"
app_global_get
intc_1 // 1
+
app_global_put
bytec_1 // "last_caller_address"
txn Sender
app_global_put
bytec_0 // "counter"
app_global_get
frame_bury 0
retsub

// increment_caster
incrementcaster_2:
proto 0 0
intc_0 // 0
callsub increment_1
frame_bury 0
pushbytes 0x151f7c75 // 0x151f7c75
frame_dig 0
itob
concat
log
retsub