#pragma version 8
intcblock 0 1 32
bytecblock 0x616464725f6c697374 0x696478 0x
txn NumAppArgs
intc_0 // 0
==
bnz main_l10
txna ApplicationArgs 0
pushbytes 0xbec76d87 // "bootstrap()void"
==
bnz main_l9
txna ApplicationArgs 0
pushbytes 0xd4830aff // "subscribe(address)void"
==
bnz main_l8
txna ApplicationArgs 0
pushbytes 0xcf4633ed // "readSubscriber(uint32)address"
==
bnz main_l7
txna ApplicationArgs 0
pushbytes 0x9101a7de // "deleteBox()void"
==
bnz main_l6
err
main_l6:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub deleteBoxcaster_7
intc_1 // 1
return
main_l7:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub readSubscribercaster_6
intc_1 // 1
return
main_l8:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub subscribecaster_5
intc_1 // 1
return
main_l9:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub bootstrapcaster_4
intc_1 // 1
return
main_l10:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l12
err
main_l12:
txn ApplicationID
intc_0 // 0
==
assert
intc_1 // 1
return

// bootstrap
bootstrap_0:
proto 0 0
bytec_0 // "addr_list"
pushint 320 // 320
box_create
pop
bytec_1 // "idx"
intc_0 // 0
app_global_put
retsub

// subscribe
subscribe_1:
proto 1 0
bytec_0 // "addr_list"
intc_2 // 32
bytec_1 // "idx"
app_global_get
*
frame_dig -1
box_replace
bytec_1 // "idx"
bytec_1 // "idx"
app_global_get
intc_1 // 1
+
app_global_put
retsub

// readSubscriber
readSubscriber_2:
proto 1 1
bytec_2 // ""
bytec_0 // "addr_list"
intc_2 // 32
frame_dig -1
*
intc_2 // 32
box_extract
frame_bury 0
retsub

// deleteBox
deleteBox_3:
proto 0 0
txn Sender
global CreatorAddress
==
// unauthorized
assert
bytec_0 // "addr_list"
box_del
assert
retsub

// bootstrap_caster
bootstrapcaster_4:
proto 0 0
callsub bootstrap_0
retsub

// subscribe_caster
subscribecaster_5:
proto 0 0
bytec_2 // ""
txna ApplicationArgs 1
frame_bury 0
frame_dig 0
callsub subscribe_1
retsub

// readSubscriber_caster
readSubscribercaster_6:
proto 0 0
bytec_2 // ""
intc_0 // 0
txna ApplicationArgs 1
intc_0 // 0
extract_uint32
frame_bury 1
frame_dig 1
callsub readSubscriber_2
frame_bury 0
pushbytes 0x151f7c75 // 0x151f7c75
frame_dig 0
concat
log
retsub

// deleteBox_caster
deleteBoxcaster_7:
proto 0 0
callsub deleteBox_3
retsub