#pragma version 8
intcblock 0 1
txn NumAppArgs
intc_0 // 0
==
bnz main_l4
txna ApplicationArgs 0
pushbytes 0x630095a2 // "submit_vote(bool)void"
==
bnz main_l3
err
main_l3:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
pushint 8 // 8
*
getbit
callsub submitvote_2
intc_1 // 1
return
main_l4:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l8
txn OnCompletion
intc_1 // OptIn
==
bnz main_l7
err
main_l7:
txn ApplicationID
intc_0 // 0
!=
assert
callsub optin_1
intc_1 // 1
return
main_l8:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_0
intc_1 // 1
return

// create
create_0:
pushbytes 0x70726f706f73616c // "proposal"
pushbytes 0x427579204e4654733f // "Buy NFTs?"
app_global_put
intc_1 // 1
return

// opt_in
optin_1:
intc_1 // 1
return

// submit_vote
submitvote_2:
store 0
txn Sender
load 0
itob
box_put
intc_1 // 1
return