#pragma version 8
intcblock 127 0 1
bytecblock 0x0001 0x
txn NumAppArgs
intc_1 // 0
==
bnz main_l6
txna ApplicationArgs 0
pushbytes 0xc2201249 // "write_app_blob(uint64,string)void"
==
bnz main_l5
txna ApplicationArgs 0
pushbytes 0x4593e0da // "read_app_blob()string"
==
bnz main_l4
err
main_l4:
txn OnCompletion
intc_1 // NoOp
==
txn ApplicationID
intc_1 // 0
!=
&&
assert
callsub readappblob_5
store 2
pushbytes 0x151f7c75 // 0x151f7c75
load 2
concat
log
intc_2 // 1
return
main_l5:
txn OnCompletion
intc_1 // NoOp
==
txn ApplicationID
intc_1 // 0
!=
&&
assert
txna ApplicationArgs 1
btoi
store 0
txna ApplicationArgs 2
store 1
load 0
load 1
callsub writeappblob_4
intc_2 // 1
return
main_l6:
txn OnCompletion
intc_1 // NoOp
==
bnz main_l8
err
main_l8:
txn ApplicationID
intc_1 // 0
==
assert
callsub create_3
intc_2 // 1
return

// zero_impl
zeroimpl_0:
proto 0 0
intc_0 // 127
bzero
pushint 2 // 2

    zero_loop:
        int 1
        -               // ["00"*page_size, key-1]
        dup2            // ["00"*page_size, key, "00"*page_size, key]
        itob            // ["00"*page_size, key, "00"*page_size, itob(key)]
        extract 7 1     // ["00"*page_size, key, "00"*page_size, itob(key)[-1]]
        swap            // ["00"*page_size, key, itob(key)[-1], "00"*page_size]
        app_global_put  // ["00"*page_size, key]  (removes top 2 elements)
        dup             // ["00"*page_size, key-1, key-1]
        bnz zero_loop   // start loop over if key-1>0
        pop
        pop             // take extra junk off the stack
        retsub
    callsub zero_loop
            
retsub

// read_impl
readimpl_1:
proto 2 1
bytec_1 // ""
store 9
frame_dig -2
intc_0 // 127
/
store 8
readimpl_1_l1:
load 8
frame_dig -1
intc_0 // 127
/
<=
bz readimpl_1_l9
load 8
frame_dig -2
intc_0 // 127
/
==
bnz readimpl_1_l8
intc_1 // 0
readimpl_1_l4:
store 10
load 8
frame_dig -1
intc_0 // 127
/
==
bnz readimpl_1_l7
intc_0 // 127
readimpl_1_l6:
store 11
load 9
bytec_0 // 0x0001
load 8
intc_2 // 1
extract3
app_global_get
load 10
load 11
substring3
concat
store 9
load 8
intc_2 // 1
+
store 8
b readimpl_1_l1
readimpl_1_l7:
frame_dig -1
intc_0 // 127
%
b readimpl_1_l6
readimpl_1_l8:
frame_dig -2
intc_0 // 127
%
b readimpl_1_l4
readimpl_1_l9:
load 9
retsub

// write_impl
writeimpl_2:
proto 2 0
intc_1 // 0
store 6
frame_dig -2
intc_0 // 127
/
store 3
writeimpl_2_l1:
load 3
frame_dig -2
frame_dig -1
len
+
intc_0 // 127
/
<=
bz writeimpl_2_l12
load 3
frame_dig -2
intc_0 // 127
/
==
bnz writeimpl_2_l11
intc_1 // 0
writeimpl_2_l4:
store 4
load 3
frame_dig -2
frame_dig -1
len
+
intc_0 // 127
/
==
bnz writeimpl_2_l10
intc_0 // 127
writeimpl_2_l6:
store 5
bytec_0 // 0x0001
load 3
intc_2 // 1
extract3
load 5
intc_0 // 127
!=
load 4
intc_1 // 0
!=
||
bnz writeimpl_2_l9
intc_0 // 127
store 7
frame_dig -1
load 6
intc_0 // 127
extract3
writeimpl_2_l8:
app_global_put
load 6
load 7
+
store 6
load 3
intc_2 // 1
+
store 3
b writeimpl_2_l1
writeimpl_2_l9:
load 5
load 4
-
store 7
bytec_0 // 0x0001
load 3
intc_2 // 1
extract3
app_global_get
intc_1 // 0
load 4
substring3
frame_dig -1
load 6
load 7
extract3
concat
bytec_0 // 0x0001
load 3
intc_2 // 1
extract3
app_global_get
load 5
intc_0 // 127
substring3
concat
b writeimpl_2_l8
writeimpl_2_l10:
frame_dig -2
frame_dig -1
len
+
intc_0 // 127
%
b writeimpl_2_l6
writeimpl_2_l11:
frame_dig -2
intc_0 // 127
%
b writeimpl_2_l4
writeimpl_2_l12:
retsub

// create
create_3:
proto 0 0
callsub zeroimpl_0
retsub

// write_app_blob
writeappblob_4:
proto 2 0
frame_dig -2
frame_dig -1
extract 2 0
callsub writeimpl_2
retsub

// read_app_blob
readappblob_5:
proto 0 1
bytec_1 // ""
intc_1 // 0
pushint 254 // 254
intc_2 // 1
-
callsub readimpl_1
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub