#pragma version 8
txn NumAppArgs
int 0
==
bnz main_l14
txna ApplicationArgs 0
method "addGrocery(string,(string,uint8,bool))void"
==
bnz main_l13
txna ApplicationArgs 0
method "getBoxItem(string)string"
==
bnz main_l12
txna ApplicationArgs 0
method "getAmount(string)uint8"
==
bnz main_l11
txna ApplicationArgs 0
method "getPurchased(string)bool"
==
bnz main_l10
txna ApplicationArgs 0
method "deleteBox(string)void"
==
bnz main_l9
txna ApplicationArgs 0
method "getBoxSize(string)uint64"
==
bnz main_l8
err
main_l8:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
store 9
load 9
callsub getBoxSize_5
store 10
byte 0x151f7c75
load 10
itob
concat
log
int 1
return
main_l9:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
store 8
load 8
callsub deleteBox_4
int 1
return
main_l10:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
store 6
load 6
callsub getPurchased_3
store 7
byte 0x151f7c75
byte 0x00
int 0
load 7
setbit
concat
log
int 1
return
main_l11:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
store 4
load 4
callsub getAmount_2
store 5
byte 0x151f7c75
byte 0x00
int 0
load 5
setbyte
concat
log
int 1
return
main_l12:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
store 2
load 2
callsub getBoxItem_1
store 3
byte 0x151f7c75
load 3
concat
log
int 1
return
main_l13:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
store 0
txna ApplicationArgs 2
store 1
load 0
load 1
callsub addGrocery_0
int 1
return
main_l14:
txn OnCompletion
int NoOp
==
bnz main_l16
err
main_l16:
txn ApplicationID
int 0
==
assert
int 1
return

// addGrocery
addGrocery_0:
proto 2 0
frame_dig -2
extract 2 0
frame_dig -1
box_put
retsub

// getBoxItem
getBoxItem_1:
proto 1 1
byte ""
dup
frame_dig -1
extract 2 0
box_get
store 12
store 11
load 12
assert
load 11
frame_bury 1
frame_dig 1
frame_dig 1
int 0
extract_uint16
dig 1
len
substring3
frame_bury 0
retsub

// getAmount
getAmount_2:
proto 1 1
int 0
byte ""
frame_dig -1
extract 2 0
box_get
store 14
store 13
load 14
assert
load 13
frame_bury 1
frame_dig 1
int 2
getbyte
frame_bury 0
retsub

// getPurchased
getPurchased_3:
proto 1 1
int 0
byte ""
frame_dig -1
extract 2 0
box_get
store 16
store 15
load 16
assert
load 15
frame_bury 1
frame_dig 1
int 24
getbit
frame_bury 0
retsub

// deleteBox
deleteBox_4:
proto 1 0
frame_dig -1
extract 2 0
box_del
assert
retsub

// getBoxSize
getBoxSize_5:
proto 1 1
int 0
frame_dig -1
extract 2 0
box_len
store 18
store 17
load 18
assert
load 17
frame_bury 0
retsub