#pragma version 8
txn NumAppArgs
int 0
==
bnz main_l22
txna ApplicationArgs 0
method "addGrocery(string,uint8)void"
==
bnz main_l21
txna ApplicationArgs 0
method "updateAmount(string,uint8)(string,uint8,bool)"
==
bnz main_l20
txna ApplicationArgs 0
method "updatePurchased(string)(string,uint8,bool)"
==
bnz main_l19
txna ApplicationArgs 0
method "markPurchased(string,string)void"
==
bnz main_l18
txna ApplicationArgs 0
method "readAll(string)(string,uint8,bool)"
==
bnz main_l17
txna ApplicationArgs 0
method "readItem(string)string"
==
bnz main_l16
txna ApplicationArgs 0
method "readPurchased(string)bool"
==
bnz main_l15
txna ApplicationArgs 0
method "readAmount(string)uint8"
==
bnz main_l14
txna ApplicationArgs 0
method "deleteBox(string)void"
==
bnz main_l13
txna ApplicationArgs 0
method "getBoxSize(string)uint64"
==
bnz main_l12
err
main_l12:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
store 18
load 18
callsub getBoxSize_9
store 19
byte 0x151f7c75
load 19
itob
concat
log
int 1
return
main_l13:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
store 17
load 17
callsub deleteBox_8
int 1
return
main_l14:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
store 15
load 15
callsub readAmount_7
store 16
byte 0x151f7c75
byte 0x00
int 0
load 16
setbyte
concat
log
int 1
return
main_l15:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
store 13
load 13
callsub readPurchased_6
store 14
byte 0x151f7c75
byte 0x00
int 0
load 14
setbit
concat
log
int 1
return
main_l16:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
store 11
load 11
callsub readItem_5
store 12
byte 0x151f7c75
load 12
concat
log
int 1
return
main_l17:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
store 9
load 9
callsub readAll_4
store 10
byte 0x151f7c75
load 10
concat
log
int 1
return
main_l18:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
store 7
txna ApplicationArgs 2
store 8
load 7
load 8
callsub markPurchased_3
int 1
return
main_l19:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
store 5
load 5
callsub updatePurchased_2
store 6
byte 0x151f7c75
load 6
concat
log
int 1
return
main_l20:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
store 2
txna ApplicationArgs 2
int 0
getbyte
store 3
load 2
load 3
callsub updateAmount_1
store 4
byte 0x151f7c75
load 4
concat
log
int 1
return
main_l21:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
store 0
txna ApplicationArgs 2
int 0
getbyte
store 1
load 0
load 1
callsub addGrocery_0
int 1
return
main_l22:
txn OnCompletion
int NoOp
==
bnz main_l24
err
main_l24:
txn ApplicationID
int 0
==
assert
int 1
return

// addGrocery
addGrocery_0:
proto 2 0
int 0
byte ""
int 0
dup
byte ""
dup
int 0
!
!
frame_bury 0
frame_dig -2
frame_bury 5
frame_dig 5
frame_bury 4
int 4
frame_bury 2
frame_dig 2
itob
extract 6 0
byte 0x00
int 0
frame_dig -1
setbyte
concat
byte 0x00
int 0
frame_dig 0
setbit
concat
frame_dig 4
concat
frame_bury 1
frame_dig -2
extract 2 0
frame_dig 1
box_put
retsub

// updateAmount
updateAmount_1:
proto 2 1
byte ""
dup
int 0
byte ""
int 0
dupn 2
byte ""
dup
frame_dig -2
extract 2 0
box_get
store 21
store 20
load 21
assert
load 20
frame_bury 1
frame_dig -1
frame_bury 2
frame_dig 2
int 256
<
assert
frame_dig 1
frame_dig 1
int 0
extract_uint16
dig 1
len
substring3
frame_bury 3
frame_dig 1
int 24
getbit
frame_bury 4
frame_dig 3
frame_bury 8
frame_dig 8
frame_bury 7
int 4
frame_bury 5
frame_dig 5
itob
extract 6 0
byte 0x00
int 0
frame_dig 2
setbyte
concat
byte 0x00
int 0
frame_dig 4
setbit
concat
frame_dig 7
concat
frame_bury 1
frame_dig -2
extract 2 0
box_del
assert
frame_dig -2
extract 2 0
frame_dig 1
box_put
frame_dig 1
frame_bury 0
retsub

// updatePurchased
updatePurchased_2:
proto 1 1
byte ""
dupn 2
int 0
dupn 3
byte ""
dup
frame_dig -1
extract 2 0
box_get
store 23
store 22
load 23
assert
load 22
frame_bury 1
frame_dig 1
frame_dig 1
int 0
extract_uint16
dig 1
len
substring3
frame_bury 2
frame_dig 1
int 2
getbyte
frame_bury 3
int 1
!
!
frame_bury 4
frame_dig 2
frame_bury 8
frame_dig 8
frame_bury 7
int 4
frame_bury 5
frame_dig 5
itob
extract 6 0
byte 0x00
int 0
frame_dig 3
setbyte
concat
byte 0x00
int 0
frame_dig 4
setbit
concat
frame_dig 7
concat
frame_bury 1
frame_dig -1
extract 2 0
box_del
assert
frame_dig -1
extract 2 0
frame_dig 1
box_put
frame_dig 1
frame_bury 0
retsub

// markPurchased
markPurchased_3:
proto 2 0
frame_dig -2
extract 2 0
frame_dig -1
extract 2 0
box_put
retsub

// readAll
readAll_4:
proto 1 1
byte ""
frame_dig -1
extract 2 0
box_get
store 25
store 24
load 25
assert
load 24
frame_bury 0
retsub

// readItem
readItem_5:
proto 1 1
byte ""
dup
frame_dig -1
extract 2 0
box_get
store 27
store 26
load 27
assert
load 26
frame_bury 1
frame_dig 1
frame_dig 1
int 0
extract_uint16
dig 1
len
substring3
frame_bury 0
retsub

// readPurchased
readPurchased_6:
proto 1 1
int 0
byte ""
frame_dig -1
extract 2 0
box_get
store 29
store 28
load 29
assert
load 28
frame_bury 1
frame_dig 1
int 24
getbit
frame_bury 0
retsub

// readAmount
readAmount_7:
proto 1 1
int 0
byte ""
frame_dig -1
extract 2 0
box_get
store 31
store 30
load 31
assert
load 30
frame_bury 1
frame_dig 1
int 2
getbyte
frame_bury 0
retsub

// deleteBox
deleteBox_8:
proto 1 0
frame_dig -1
extract 2 0
box_del
assert
retsub

// getBoxSize
getBoxSize_9:
proto 1 1
int 0
frame_dig -1
extract 2 0
box_len
store 33
store 32
load 33
assert
load 32
frame_bury 0
retsub