#pragma version 8
intcblock 0 1
bytecblock 0x6d795f6465736372697074696f6e
txn NumAppArgs
intc_0 // 0
==
bnz main_l6
txna ApplicationArgs 0
pushbytes 0x29d9470f // "set_app_state_val(string)void"
==
bnz main_l5
txna ApplicationArgs 0
pushbytes 0xf4c22566 // "get_app_state_val()string"
==
bnz main_l4
err
main_l4:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getappstateval_2
store 0
pushbytes 0x151f7c75 // 0x151f7c75
load 0
concat
log
intc_1 // 1
return
main_l5:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
callsub setappstateval_1
intc_1 // 1
return
main_l6:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l8
err
main_l8:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_0
intc_1 // 1
return

// create
create_0:
proto 0 0
intc_0 // 0
bytec_0 // "my_description"
app_global_get_ex
store 2
store 1
load 2
!
assert
bytec_0 // "my_description"
pushbytes 0x436872697320697320746865206265737421 // "Chris is the best!"
app_global_put
retsub

// set_app_state_val
setappstateval_1:
proto 1 0
intc_0 // 0
bytec_0 // "my_description"
app_global_get_ex
store 4
store 3
load 4
!
assert
bytec_0 // "my_description"
frame_dig -1
extract 2 0
app_global_put
retsub

// get_app_state_val
getappstateval_2:
proto 0 1
pushbytes 0x // ""
bytec_0 // "my_description"
app_global_get
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub