#pragma version 8
intcblock 0 1
bytecblock 0x00
txn NumAppArgs
intc_0 // 0
==
bnz main_l6
txna ApplicationArgs 0
pushbytes 0x568b3159 // "set_reserved_local_state_val(uint8,string)void"
==
bnz main_l5
txna ApplicationArgs 0
pushbytes 0xd3aa7675 // "get_reserved_local_state_val(uint8)string"
==
bnz main_l4
err
main_l4:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
callsub getreservedlocalstateval_3
store 2
pushbytes 0x151f7c75 // 0x151f7c75
load 2
concat
log
intc_1 // 1
return
main_l5:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
store 0
txna ApplicationArgs 2
store 1
load 0
load 1
callsub setreservedlocalstateval_2
intc_1 // 1
return
main_l6:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l10
txn OnCompletion
intc_1 // OptIn
==
bnz main_l9
err
main_l9:
txn ApplicationID
intc_0 // 0
!=
assert
callsub optin_1
intc_1 // 1
return
main_l10:
txn ApplicationID
intc_0 // 0
==
assert
intc_1 // 1
return

// prefix_key_gen
prefixkeygen_0:
proto 1 1
pushbytes 0x6661766f726974655f666f6f64 // "favorite_food"
frame_dig -1
concat
retsub

// opt_in
optin_1:
proto 0 0
retsub

// set_reserved_local_state_val
setreservedlocalstateval_2:
proto 2 0
txn Sender
bytec_0 // 0x00
intc_0 // 0
frame_dig -2
setbyte
callsub prefixkeygen_0
frame_dig -1
extract 2 0
app_local_put
retsub

// get_reserved_local_state_val
getreservedlocalstateval_3:
proto 1 1
pushbytes 0x // ""
txn Sender
bytec_0 // 0x00
intc_0 // 0
frame_dig -1
setbyte
callsub prefixkeygen_0
app_local_get
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub