#pragma version 8
txn NumAppArgs
int 0
==
bnz main_l4
txna ApplicationArgs 0
method "hello(string)string"
==
bnz main_l3
err
main_l3:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
store 0
load 0
callsub hello_0
store 1
byte 0x151f7c75
load 1
concat
log
int 1
return
main_l4:
txn OnCompletion
int NoOp
==
bnz main_l10
txn OnCompletion
int OptIn
==
bnz main_l9
txn OnCompletion
int CloseOut
==
bnz main_l8
err
main_l8:
int 1
return
main_l9:
txn ApplicationID
int 0
!=
assert
int 1
return
main_l10:
txn ApplicationID
int 0
==
assert
int 1
return

// hello
hello_0:
proto 1 1
byte ""
byte "Hello "
frame_dig -1
extract 2 0
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub