#pragma version 8
txn NumAppArgs
int 0
==
bnz main_l4
txna ApplicationArgs 0
method "call_internal(string,uint64,uint64)uint64"
==
bnz main_l3
err
main_l3:
txn OnCompletion
int NoOp
==
txn ApplicationID
int 0
!=
&&
assert
txna ApplicationArgs 1
store 0
txna ApplicationArgs 2
btoi
store 1
txna ApplicationArgs 3
btoi
store 2
load 0
load 1
load 2
callsub callinternal_2
store 3
byte 0x151f7c75
load 3
itob
concat
log
int 1
return
main_l4:
txn OnCompletion
int NoOp
==
bnz main_l6
err
main_l6:
txn ApplicationID
int 0
==
assert
int 1
return

// add
add_0:
proto 2 1
frame_dig -2
frame_dig -1
+
retsub

// subtract
subtract_1:
proto 2 1
frame_dig -2
frame_dig -1
-
retsub

// call_internal
callinternal_2:
proto 3 1
int 0
frame_dig -3
extract 2 0
byte "add"
==
bnz callinternal_2_l3
frame_dig -3
extract 2 0
byte "subtract"
==
bz callinternal_2_l4
frame_dig -2
frame_dig -1
callsub subtract_1
frame_bury 0
b callinternal_2_l4
callinternal_2_l3:
frame_dig -2
frame_dig -1
callsub add_0
frame_bury 0
callinternal_2_l4:
retsub