#pragma version 8
intcblock 0 1
bytecblock 0x6170705f7374617465
txn NumAppArgs
intc_0 // 0
==
bnz main_l4
txna ApplicationArgs 0
pushbytes 0xcad70f1f // "read_state()uint64"
==
bnz main_l3
err
main_l3:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub readstate_1
store 0
pushbytes 0x151f7c75 // 0x151f7c75
load 0
itob
concat
log
intc_1 // 1
return
main_l4:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l6
err
main_l6:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_0
intc_1 // 1
return

// create
create_0:
proto 0 0
bytec_0 // "app_state"
intc_1 // 1
app_global_put
retsub

// read_state
readstate_1:
proto 0 1
intc_0 // 0
bytec_0 // "app_state"
app_global_get
frame_bury 0
retsub