#pragma version 8
intcblock 0 1 3
bytecblock 0x 0x00 0x151f7c75
txn NumAppArgs
intc_0 // 0
==
bnz main_l10
txna ApplicationArgs 0
pushbytes 0x72554bc5 // "addGrocery(string)void"
==
bnz main_l9
txna ApplicationArgs 0
pushbytes 0x8dac690e // "updatePurchased(string)(string,bool)"
==
bnz main_l8
txna ApplicationArgs 0
pushbytes 0xb35017fd // "readItem(string)(string,bool)"
==
bnz main_l7
txna ApplicationArgs 0
pushbytes 0xad0fce4b // "deleteGrocery(string)void"
==
bnz main_l6
err
main_l6:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub deleteGrocerycaster_7
intc_1 // 1
return
main_l7:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub readItemcaster_6
intc_1 // 1
return
main_l8:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub updatePurchasedcaster_5
intc_1 // 1
return
main_l9:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub addGrocerycaster_4
intc_1 // 1
return
main_l10:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l12
err
main_l12:
txn ApplicationID
intc_0 // 0
==
assert
intc_1 // 1
return

// addGrocery
addGrocery_0:
proto 1 0
intc_0 // 0
bytec_0 // ""
intc_0 // 0
dup
bytec_0 // ""
dup
intc_0 // 0
!
!
frame_bury 0
frame_dig -1
frame_bury 5
frame_dig 5
frame_bury 4
intc_2 // 3
frame_bury 2
frame_dig 2
itob
extract 6 0
bytec_1 // 0x00
intc_0 // 0
frame_dig 0
setbit
concat
frame_dig 4
concat
frame_bury 1
frame_dig -1
extract 2 0
box_del
pop
frame_dig -1
extract 2 0
frame_dig 1
box_put
retsub

// updatePurchased
updatePurchased_1:
proto 1 1
bytec_0 // ""
dup
intc_0 // 0
dupn 2
bytec_0 // ""
dup
frame_dig -1
extract 2 0
box_get
store 1
store 0
load 1
assert
load 0
frame_bury 1
intc_1 // 1
!
!
frame_bury 2
frame_dig -1
frame_bury 6
frame_dig 6
frame_bury 5
intc_2 // 3
frame_bury 3
frame_dig 3
itob
extract 6 0
bytec_1 // 0x00
intc_0 // 0
frame_dig 2
setbit
concat
frame_dig 5
concat
frame_bury 1
frame_dig -1
extract 2 0
box_del
pop
frame_dig -1
extract 2 0
frame_dig 1
box_put
frame_dig -1
extract 2 0
box_get
store 3
store 2
load 3
assert
load 2
frame_bury 0
retsub

// readItem
readItem_2:
proto 1 1
bytec_0 // ""
frame_dig -1
extract 2 0
box_get
store 5
store 4
load 5
assert
load 4
frame_bury 0
retsub

// deleteGrocery
deleteGrocery_3:
proto 1 0
frame_dig -1
extract 2 0
box_del
pop
retsub

// addGrocery_caster
addGrocerycaster_4:
proto 0 0
bytec_0 // ""
txna ApplicationArgs 1
frame_bury 0
frame_dig 0
callsub addGrocery_0
retsub

// updatePurchased_caster
updatePurchasedcaster_5:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub updatePurchased_1
frame_bury 0
bytec_2 // 0x151f7c75
frame_dig 0
concat
log
retsub

// readItem_caster
readItemcaster_6:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub readItem_2
frame_bury 0
bytec_2 // 0x151f7c75
frame_dig 0
concat
log
retsub

// deleteGrocery_caster
deleteGrocerycaster_7:
proto 0 0
bytec_0 // ""
txna ApplicationArgs 1
frame_bury 0
frame_dig 0
callsub deleteGrocery_3
retsub