#pragma version 8
intcblock 127 0 1
bytecblock 0x0001 0x
txn NumAppArgs
intc_1 // 0
==
bnz main_l6
txna ApplicationArgs 0
pushbytes 0xa7362a68 // "write_local_blob(string)void"
==
bnz main_l5
txna ApplicationArgs 0
pushbytes 0x4fec0763 // "read_local_blob()string"
==
bnz main_l4
err
main_l4:
txn OnCompletion
intc_1 // NoOp
==
txn ApplicationID
intc_1 // 0
!=
&&
assert
callsub readlocalblob_5
store 0
pushbytes 0x151f7c75 // 0x151f7c75
load 0
concat
log
intc_2 // 1
return
main_l5:
txn OnCompletion
intc_1 // NoOp
==
txn ApplicationID
intc_1 // 0
!=
&&
assert
txna ApplicationArgs 1
callsub writelocalblob_4
intc_2 // 1
return
main_l6:
txn OnCompletion
intc_1 // NoOp
==
bnz main_l10
txn OnCompletion
intc_2 // OptIn
==
bnz main_l9
err
main_l9:
txn ApplicationID
intc_1 // 0
!=
assert
callsub optin_3
intc_2 // 1
return
main_l10:
txn ApplicationID
intc_1 // 0
==
assert
intc_2 // 1
return

// zero_impl
zeroimpl_0:
proto 1 0
frame_dig -1
pushbytes 0x00 // 0x00
intc_0 // 127
bzero
app_local_put
frame_dig -1
pushbytes 0x01 // 0x01
intc_0 // 127
bzero
app_local_put
retsub

// read_impl
readimpl_1:
proto 3 1
bytec_1 // ""
store 7
frame_dig -2
intc_0 // 127
/
store 6
readimpl_1_l1:
load 6
frame_dig -1
intc_0 // 127
/
<=
bz readimpl_1_l9
load 6
frame_dig -2
intc_0 // 127
/
==
bnz readimpl_1_l8
intc_1 // 0
readimpl_1_l4:
store 8
load 6
frame_dig -1
intc_0 // 127
/
==
bnz readimpl_1_l7
intc_0 // 127
readimpl_1_l6:
store 9
load 7
frame_dig -3
bytec_0 // 0x0001
load 6
intc_2 // 1
extract3
app_local_get
load 8
load 9
substring3
concat
store 7
load 6
intc_2 // 1
+
store 6
b readimpl_1_l1
readimpl_1_l7:
frame_dig -1
intc_0 // 127
%
b readimpl_1_l6
readimpl_1_l8:
frame_dig -2
intc_0 // 127
%
b readimpl_1_l4
readimpl_1_l9:
load 7
retsub

// write_impl
writeimpl_2:
proto 3 0
intc_1 // 0
store 4
frame_dig -2
intc_0 // 127
/
store 1
writeimpl_2_l1:
load 1
frame_dig -2
frame_dig -1
len
+
intc_0 // 127
/
<=
bz writeimpl_2_l12
load 1
frame_dig -2
intc_0 // 127
/
==
bnz writeimpl_2_l11
intc_1 // 0
writeimpl_2_l4:
store 2
load 1
frame_dig -2
frame_dig -1
len
+
intc_0 // 127
/
==
bnz writeimpl_2_l10
intc_0 // 127
writeimpl_2_l6:
store 3
frame_dig -3
bytec_0 // 0x0001
load 1
intc_2 // 1
extract3
load 3
intc_0 // 127
!=
load 2
intc_1 // 0
!=
||
bnz writeimpl_2_l9
intc_0 // 127
store 5
frame_dig -1
load 4
intc_0 // 127
extract3
writeimpl_2_l8:
app_local_put
load 4
load 5
+
store 4
load 1
intc_2 // 1
+
store 1
b writeimpl_2_l1
writeimpl_2_l9:
load 3
load 2
-
store 5
frame_dig -3
bytec_0 // 0x0001
load 1
intc_2 // 1
extract3
app_local_get
intc_1 // 0
load 2
substring3
frame_dig -1
load 4
load 5
extract3
concat
frame_dig -3
bytec_0 // 0x0001
load 1
intc_2 // 1
extract3
app_local_get
load 3
intc_0 // 127
substring3
concat
b writeimpl_2_l8
writeimpl_2_l10:
frame_dig -2
frame_dig -1
len
+
intc_0 // 127
%
b writeimpl_2_l6
writeimpl_2_l11:
frame_dig -2
intc_0 // 127
%
b writeimpl_2_l4
writeimpl_2_l12:
retsub

// opt_in
optin_3:
proto 0 0
txn Sender
callsub zeroimpl_0
retsub

// write_local_blob
writelocalblob_4:
proto 1 0
txn Sender
intc_1 // 0
frame_dig -1
extract 2 0
callsub writeimpl_2
retsub

// read_local_blob
readlocalblob_5:
proto 0 1
bytec_1 // ""
txn Sender
intc_1 // 0
pushint 254 // 254
intc_2 // 1
-
callsub readimpl_1
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub