#pragma version 8
intcblock 0 1
bytecblock 0x151f7c75 0x676c6f62616c5f7374617465 0x6c6f63616c5f7374617465
txn NumAppArgs
intc_0 // 0
==
bnz main_l6
txna ApplicationArgs 0
pushbytes 0x6bd3ee8e // "read_global_state()uint64"
==
bnz main_l5
txna ApplicationArgs 0
pushbytes 0x22db933d // "read_local_state()uint64"
==
bnz main_l4
err
main_l4:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub readlocalstate_3
store 1
bytec_0 // 0x151f7c75
load 1
itob
concat
log
intc_1 // 1
return
main_l5:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub readglobalstate_2
store 0
bytec_0 // 0x151f7c75
load 0
itob
concat
log
intc_1 // 1
return
main_l6:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l10
txn OnCompletion
intc_1 // OptIn
==
bnz main_l9
err
main_l9:
txn ApplicationID
intc_0 // 0
!=
assert
callsub optin_1
intc_1 // 1
return
main_l10:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_0
intc_1 // 1
return

// create
create_0:
proto 0 0
bytec_1 // "global_state"
pushint 10 // 10
app_global_put
retsub

// opt_in
optin_1:
proto 0 0
txn Sender
bytec_2 // "local_state"
pushint 20 // 20
app_local_put
retsub

// read_global_state
readglobalstate_2:
proto 0 1
intc_0 // 0
bytec_1 // "global_state"
app_global_get
frame_bury 0
retsub

// read_local_state
readlocalstate_3:
proto 0 1
intc_0 // 0
txn Sender
bytec_2 // "local_state"
app_local_get
frame_bury 0
retsub